<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>软件21-1 梅赛的个人网页</title>
    <style>
        body {
            font-family: 微软雅黑;
            margin: 0;
            text-align: center
        }

        #container {
            margin: 0 auto;
            width: auto;
            text-align: left
        }
        

        #header {
            height: 100px;
            margin: -18px 0px 0px 0px;
            padding: 0;
        }

        #menu {
            height: 30px;
            margin-bottom: 5px;
            text-align: center
        }

        #mainContent {
            height: 900px;
            margin-bottom: 5px;
        }

        #sidebar {
            float: left;
            width: 200px;
            height: 900px;
        }

        #content {
            margin-left: 205px;
            height: 900px;
            width: 700px
        }

        #menu ul li {
    list-style: none;
    display: inline;
    width: 100px;
    text-align: center;
    font-family: "微软雅黑";
        }

        p.one {
            font-size: 16px
        }

        #footer {
            height: 60px;
            background: #9c6;
        }

        h4 {
            text-decoration: underline;
            color: #0078aa;
            padding-top: 15px;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header"><img src="../../../picture/Saved Pictures/www.acg.gy_07.jpg" width="20000" height="150" alt="" /></div>
        <div id="menu">
<ul class="nav">
                        <li>首页</li>
                        <li>心情日记</li>
                        <li>Free</li>
                        <li>一起走到</li>
                        <li>从明天起</li>
                        <li>纸飞机</li>
                        <li>下一站</li>
                </ul>
<br>
        </div>
        <div id="mainContent">
            <div id="sidebar">
                <p><img src="../../../picture/apple照片/IMG_2425.JPEG" width="200" height="100" alt="" />
                    <br>我的日记本
                </p>
                <p class="one">秋天过半的时候,我搭上了一列火车。我不知道它将要去往的方向,那铁路看上去无休无止地延伸着。</p>
                <p><img src="../../../picture/xiaomi相册/我的创作/IMG_20220907_171131.jpg" width="200" height="100" alt="" /><br>心情轨迹</p>
                <p class="one">无意间发见,白云的上面,长着许许多多的蒲公英。它在我面前迅速的长大,风吹过的时候,纷纷升起,飞向无数的远方。</p>
            </div>
            <div id="content">
                <h4>介绍</h4>
                <p>火车经过一个又一个站台,窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的,一直都在下一站的前方。火车缓缓地驶入站台,汽笛声响的那一瞬间,车厢变得透明,我看见,自己和这长长的列车一起,正在漫天飘舞着的蒲公英中飞行。
                </p>
                <h4>转播设备</h4>
                <p>我现在是在万泉问附近,我们的转播车就在旁边不的地方,博马上需公把车开过来我们的转播设备非常的先进,具体怎么先进我也说不清,师傅比我清楚,总之就是特别特别先进,好,现在师已经把转播车开过来了。......
                </p>
                <h4>旅程</h4>
                <p>夕阳 染红蓝天<br>
                    带走 美好的一天<br>
                    风 吹过大地<br>
                    炫美的世界<br>
                    霞光 点亮星晨<br>
                    燃起 辽远的梦幻<br>
                    流星 划过夜空<br>
                    忆起 逝夜的歌声<br>
                    <br>
                    是谁昨夜背上行囊<br>
                    唱一首满载风尘的歌<br>
                    今夜才又想起拥抱的时刻<br>
                    <br>
                    独自走的一段旅程<br>
                    是否还装满苦涩<br>
                    一路风雨飘 那坎坷对谁说<br>
                    <br>
                    来吧看这远处亮起的点点星火<br>
                    伸手触摸写在匆匆旅程的歌<br>
                    谁在转过的街口从容挥手<br>
                    谁用欢笑和拥抱<br>
                    记住这一刻
                </p>

            </div>
        </div>
        <div id="footer">This is the footer</div>
    </div>
</body>

</html>